{
  "name": "tik-fest-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.2",
    "next": "13.5.4",
    "next-nprogress-bar": "^2.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "swiper": "^11.0.5",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "prisma": "^5.6.0",
    "tailwindcss": "^3"
  }
}
